# ssm_crm

./: pom.xml
src/main/java/com/itheima/crm/controller/: CustomerController.java
src/main/java/com/itheima/crm/pojo/: NavigationTag.java
src/main/resources/: db.properties
src/main/resources/spring/: applicationContext-dao.xml  applicationContext-trans.xml  springmvc.xml
src/main/webapp/WEB-INF/: web.xml
